{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
  <title>A Virginia Tech Tech Together Campaign Application Proposal</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
      background: #861F41;
      color: white;
      padding-bottom: 80px
    }

    .jumbotron .btn-primary {
      background: #C64600;
      border-color: #C64600
    }

    .jumbotron .btn-primary:hover {
      background: #E87722
    }

    .jumbotron p {
      color: #FFFFFF;
      max-width: 75%;
      margin: 1em auto 2em
    }

    .navbar+.jumbotron {
      margin-top: -20px
    }

    .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
    }

    .jumbotron .lang-logo img {
      max-width: 100%
    }

    .center {
      margin: auto;
      text-align: center;
      /* width: 60%; */
      /* border: 3px solid #73AD21; */
      /* padding: 10px; */
    }

    .footer {
      margin: auto;
      text-align: center;
      /* width: 60%; */
      /* border: 3px solid #73AD21; */
      /* padding: 10px; */
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-default navbar-static-top navbar">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.maroonpower.com">MaroonPower</a>
      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span
                class="glyphicon glyphicon-th"></span> Buildings<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/newman-library">Newman Library</a></li>
              <li><a href="/togresson-hall">Togresson Hall</a></li>
              <li><a href="/mcbryde-hall">McBryde Hall</a></li>
              <li><a href="/all-building">All Buildings</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
          <li><a href="/account">{{user.username|title}}</a></li>
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
          {% else %}
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  {% include 'footer.html' %}

</body>

</html>